# Persistência AOF + snapshots
appendonly yes
appendfsync everysec

save 900 1
save 300 10
save 60 10000

# Diretório de dados (montado no volume /data)
dir /data
dbfilename dump.rdb
appendfilename appendonly.aof
